<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Watch Nigeria - Made for Intelligent Investing</title>
    <style>
        body{
    background-color: #F1FAFF;}
    #top{
        text-align: center;
        margin-top: -8px;
    }
    .name{
        text-align: center;
        margin-bottom: 100px;
    }
    .name h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
    }
    .name span{
        color: red;
    }
    .but{
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        margin-top: -100px;
    }
    .li{
        color: #F1FAFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .mid{
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="top">
    <img src="images/tp.png" height="110" width="1000" alt="">
    </div>
    <div class="name">
    <img src="images/biz 900x130.png" height="130" width="900">
    <!-- <h1>BUSINESS <span>WATCH</span></h1>
    <h6>made for intelligent investing...</h6> -->
    </div>
    <div class="but">
        <div class="li">Home</div>
        <div class="li">Business</div>
        <div class="li">Investors & Analysis</div>
        <div class="li">Economy</div>
        <div class="li">Markets</div>
        <div class="li">Regulators</div>
        <div class="li">Appointments</div>
        <div class="li">Rankings & Data</div>
        <div class="li">Brands & Awards</div>
    </div>
    <div class="mid">
    <img src="images/acs.png" height="120" width="1024"></div>
</body>
</html>